.form {
  padding-left: 20vw;
  padding-right: 20vw;
}

.error {
  color: white;
  font-weight: bold;
  background-color: red;
  width: 100%;
  line-height: 2rem;
  margin-top: 0;
  margin-bottom: 0;
}