.multiSelectInput {
  margin-bottom: 4vh;

  position: relative;
}

.error {
  position: absolute;

  margin-top: -.6rem;
  margin-bottom: .5rem;
  margin-left: .5rem;

  color: red;
}

.selected {
  margin-top: .2rem;
  margin-bottom: .5rem;
  margin-left: .5rem;
  margin-right: 1rem;
}