:global .form {
  padding-left: 20vw;
  padding-right: 20vw;
}

:global .inputContainer {
  margin-bottom: 2vh !important;
}

:global .buttonContainer {
  margin-top: 4vh;
}

:global .ajaxSpinner {
  position: absolute;
}