.selectInput {
  margin-bottom: 4vh;

  position: relative;
}

.error {
  position: absolute;

  margin-top: .1rem;
  margin-bottom: .5rem;
  margin-left: .5rem;

  color: red;
}

:global .realmText {
  margin-top: -4vh;
}